# TodoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ilhomsoliev/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_screen.json
app/src/main/java/com/ilhomsoliev/todo/app/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/ilhomsoliev/todo/app/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/ilhomsoliev/todo/core/: BaseSharedViewModel.kt  Extensions.kt  NetworkConstants.kt  ResultState.kt
app/src/main/java/com/ilhomsoliev/todo/data/models/: TodoItemModel.kt
app/src/main/java/com/ilhomsoliev/todo/data/repository/: TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/ilhomsoliev/todo/data/shared/: ResponseWrapper.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/: LogAdapter.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/local/: TodoDatabase.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/local/dao/: TodoDao.kt  TodoLocalDao.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/local/dto/: TodoEntity.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/local/local_based/: DataStoreManager.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/remote/: KtorSource.kt  TodoManager.kt  TodoNetworkManager.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/remote/models/request/: AddTodoRequest.kt  EditTodoRequest.kt  TodoRequest.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/remote/models/response/delete/: DeleteTodoResponse.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/remote/models/response/edit/: EditTodoResponse.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/remote/models/response/getById/: GetTodoResponse.kt
app/src/main/java/com/ilhomsoliev/todo/data/source/remote/models/response/list/: TodoResponse.kt  TodosResponse.kt
app/src/main/java/com/ilhomsoliev/todo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ilhomsoliev/todo/domain/models/: TodoModel.kt
app/src/main/java/com/ilhomsoliev/todo/domain/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/ilhomsoliev/todo/feature/add/: AddFragment.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/com/ilhomsoliev/todo/feature/add/model/: AddAction.kt  AddEvent.kt  AddViewState.kt
app/src/main/java/com/ilhomsoliev/todo/feature/add/views/: AddDisplay.kt  AddTopBar.kt
app/src/main/java/com/ilhomsoliev/todo/feature/divkit_screen/: Div2ViewFactory.kt  DivHelpFunctions.kt  InfoScreen.kt  SampleDivActionHandler.kt
app/src/main/java/com/ilhomsoliev/todo/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  SwipeToDeleteCallback.kt  TodosRVAdapter.kt
app/src/main/java/com/ilhomsoliev/todo/feature/home/models/: HomeAction.kt  HomeEvent.kt  HomeViewState.kt
app/src/main/java/com/ilhomsoliev/todo/feature/home/views/: HomeDisplay.kt  HomeTopBar.kt  TodoItem.kt
app/src/main/java/com/ilhomsoliev/todo/shared/: SnackbarUtils.kt  SwipeableItem.kt
app/src/main/java/com/ilhomsoliev/todo/shared/base/: Spacer.kt
app/src/main/java/com/ilhomsoliev/todo/shared/date_picker/: DatePickerDialog.kt
app/src/main/java/com/ilhomsoliev/todo/shared/snackbar/: Snackbar.kt
app/src/main/java/com/ilhomsoliev/todo/shared/snackbar/model/: SnackbarMessage.kt  UserMessage.kt
app/src/main/java/com/ilhomsoliev/todo/shared/textfield/: FeedbackTextField.kt
app/src/main/java/com/ilhomsoliev/todo/shared/theme/: AppDesignSystem.kt  AppTheme.kt  Colors.kt  Typography.kt
app/src/main/java/com/ilhomsoliev/todo/workers/: SyncDataWorker.kt
app/src/main/res/drawable/: add.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  item_add.xml  item_todo.xml  menu_item_layout.xml
app/src/main/res/menu/: priority_menu.xml  todo_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ilhomsoliev/todo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts
build-logic/src/main/kotlin/TgExport/: TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/ilhomsoliev/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/ilhomsoliev/theme/: AppDesignSystem.kt  AppTheme.kt  Colors.kt  Typography.kt
theme/src/test/java/com/ilhomsoliev/theme/: ExampleUnitTest.kt
