<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_usual_priority"
        android:title="Нет" />

    <item
        android:id="@+id/menu_item_low_priority"
        android:title="Низкий" />

    <item

        android:id="@+id/menu_item_high_priority"
        android:actionLayout="@layout/menu_item_layout"
        android:title="!! Высокий" />

</menu>